<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta
    name="description"
    content=""
/>
<meta
    name="image"
    property="og:image"
    content="https://iotwith.it/mlembeddedpragmaticp2_preview.png"
/>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>ML for Embedded Software Engineers: a pragmatic approach [pt.2]</title>
        
        <link rel="icon" href="https://iotwith.it/favicon.ico">
        
        <style>

    html body {
        font-family: 'Montserrat', sans-serif;
        background-color: white;
    }

    :root {
        --accent: navy;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://iotwith.it/css/main.css">


 <link rel="stylesheet" href="https://iotwith.it/custom.css"> 


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/c.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/makefile.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.70.0" />
        

        
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-133929282-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());

          gtag('config', 'UA-133929282-1');
        </script>
        
        <script src="/js/ref-selector.js"></script>

        <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.css" />
        <script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.js"></script>
        <script>
        window.addEventListener("load", function(){
        window.cookieconsent.initialise({
          "palette": {
                "popup": {
                  "background": "#237afc"
                },
                "button": {
                  "background": "#fff",
                  "text": "#237afc"
              }
          }
        })});
        </script>

    </head>

    
    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">ML for Embedded Software Engineers: a pragmatic approach [pt.2]</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/blog">Blog</a></li>
                            
                                <li><a href="/series">Instagram Series and References</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="https://instagram.com/iot.withit/"><i class="fa fa-instagram"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/iotwithit/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/lorenzo-rizzello/"><i class="fa fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="/about"><i class="fa fa-id-card"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    
    
    

    
    <h4><a href="/blog/mlembeddedpragmatic_pt2/">ML for Embedded Software Engineers: a pragmatic approach [pt.2]</a></h4>
    
    <h5>May 18, 2020</h5>
    
    <a href="https://iotwith.it/tags/machinelearning"><kbd class="item-tag">machinelearning</kbd></a>
    
    <a href="https://iotwith.it/tags/embeddesystems"><kbd class="item-tag">embeddesystems</kbd></a>
    

</div>


    <br> <div class="text-justify"><ul>
<li><a href="#mlembpragmpt2-pt2">Part Two</a></li>
<li><a href="#mlembpragmpt2-tinyml">TinyML</a></li>
<li><a href="#mlembpragmpt2-mlmindset">ML mindset</a></li>
<li><a href="#mlembpragmpt2-theend">The end?</a></li>
</ul>
<h2 id="a-classanchor-adj-idmlembpragmpt2-pt2a-part-two"><a class="anchor-adj" id="mlembpragmpt2-pt2"></a> Part Two</h2>
<p>Part one of this introduction to Machine Learning for embedded software engineers has been the hard one.
When I say <em>hard</em>, I mean <em>hard</em> as in <em>hard skills</em>.</p>
<p>I tried to guide you through the learning process with development boards and code, and I ended the article with the promise the following part would be softer.</p>
<p>How can this part be softer? Soft as in soft skills?<br>
Kind of.<br>
Here, I just want to point you to some broad concepts and higher-level material that hopefully should allow you to enter a <em>Machine Learning mindset</em>.<br>
I consider this mindset fundamental to understand the potential Machine Learning can unlock when applied at the edge, on little devices.</p>
<h2 id="a-classanchor-adj-idmlembpragmpt2-tinymla-tinyml"><a class="anchor-adj" id="mlembpragmpt2-tinyml"></a> TinyML</h2>
<p>In the previous article, I introduced to you <a href="https://petewarden.com/" target="_blank">Pete Warden</a>, Staff Research Engineer at Google, and the screencasts on his Youtube channel.
Those screencasts are meant to extend the content of the <a href="https://tinymlbook.com/" target="_blank">TinyML book</a>, of which he is one of the two authors.</p>
<p>The goal of the book is to show the capabilities of Machine Learning on microcontrollers to an audience that is not familiar with Machine Learning nor embedded software. I think, though, that skipping the embedded software details, it is a useful resource even for embedded software engineers that are eager to see how Machine Learning can be applied to their well-known tiny devices.</p>
<p>The first six chapters of the book are <a href="https://tinymlbook.com/wp-content/uploads/2020/01/tflite_micro_preview.pdf" target="_blank">free to download</a>, and I definitely suggest you read at least the <strong>Introduction</strong> for that feeling of purpose that guides the people behind the TinyML project. Through those words, and also listening to Pete on his screencasts, it is easy to perceive his enthusiasm towards the topic and the possibilities he sees emerging mixing the worlds of ML and low-power devices.</p>
<p>He is also lucky to not be alone promoting these concepts.
I hope you already know the <strong>embedded.fm</strong> podcast: in all cases, dedicate an hour to episode <a href="https://embedded.fm/episodes/327" target="_blank">327: a little bit of human knowledge</a>. In this episode, Daniel Situnayake, the other author of the TinyML book, does a perfect job in describing the scope and the utility of Machine Learning at the edge.</p>
<p><em>Take some expertise from a domain expert and encapsulate it in a model that is put somewhere to answer simple questions with simple answers, pushing the understanding of the world down where it can be applied without human intervention.</em></p>
<h2 id="a-classanchor-adj-idmlembpragmpt2-mlmindseta-ml-mindset"><a class="anchor-adj" id="mlembpragmpt2-mlmindset"></a> ML mindset</h2>
<p>After a grasp of the potential of Machine Learning applied to embedded devices, you might be interested in keeping up with the basic terminology around the Machine Learning world.</p>
<p>I recommend starting very soft with the <a href="https://www.coursera.org/learn/ai-for-everyone/" target="_blank">AI for everyone</a> free course by Andrew Ng, one of the fathers of modern machine learning.
It is definitely short and easy to follow: perfect for acquiring the Machine Learning mindset I was referring to at the beginning. It does not get you lost into details that are not strictly required to deal with Machine Learning when you do not need to be an expert in it.<br>
At first, you just have to be prepared to become able to see where it can be applied, what its limits and advantages are.</p>
<h2 id="a-classanchor-adj-idmlembpragmpt2-theenda-the-end"><a class="anchor-adj" id="mlembpragmpt2-theend"></a> The end?</h2>
<p>Have I been too soft?<br>
I have to admit with these two articles, I just wanted you to be ready for my <a href="https://www.embeddedonlineconference.com/session/Object_Classification_Techniques_using_the_OpenMV_Cam_H7" target="_blank"><strong>Object Classification techniques using the OpenMV Cam H7</strong></a> talk&hellip;</p>
<p>But only because that would be a valid third part for your introduction to Machine Learning as an embedded software engineer! <i class="fa fa-heart-o"></i></p>
<p>Jokes apart, if you registered or you can register now, attend the talk and give me your feedback: it is scheduled for <strong>May 20th 12:00pm (EDT)</strong>.<br>
In the talk, I will try to get you into more specific concepts and have you follow a complete and particular example from training to inference, that I think is not easy to find at the moment on the Internet.</p>
<p>BTW, if you are interested in the world of Machine Learning on edge devices, I opened a LinkedIn group I invite you to join: <a href="https://www.linkedin.com/groups/8935064/" target="_blank">Edge Machine Learning</a>.</p>
<p>Thank you!</p>
</div>

    
    

    

    

</main>

        <footer>

            <p>
                <span class="copyright text-muted" style="margin-right: -114px; position: relative; z-index: -1;">© All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a>.</span>

                <span style="float: right; position: relative;">
                    <a href="https://www.iubenda.com/privacy-policy/68807459" class="iubenda-white iubenda-embed" title="Privacy Policy">Privacy Policy</a><script type="text/javascript">(function (w,d) {var loader = function () {var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0]; s.src="https://cdn.iubenda.com/iubenda.js"; tag.parentNode.insertBefore(s,tag);}; if(w.addEventListener){w.addEventListener("load", loader, false);}else if(w.attachEvent){w.attachEvent("onload", loader);}else{w.onload = loader;}})(window, document);</script>
                </span>
            </p>

        </footer>
       
    </body>

</html>

